<!DOCTYPE html>
<html>
<head>
    <title>Dario Personal Blog</title>
    <link rel="stylesheet" type="text/css" href="photography.css">
</head>
<body>
    <div class="navigation_bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resources.html">Resources</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a class="navigation_bar_active" href="photography.html">Photography</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <div class="gallery-container"></div>


    <script src="photography_container.js"></script>
</body>
</html>